# Skipping dbms.security.procedures.unrestricted for plugin apoc because it is already set.
# You may need to add apoc.* to the dbms.security.procedures.unrestricted setting in your configuration file.
# Failed to read config /var/lib/neo4j/conf/neo4j.conf: Unrecognized setting. No declared setting with name: server.bolt.address. 
# Cleanup the config or disable 'server.config.strict_validation.enabled' to continue.
# server.config.strict_validation.enabled=false

dbms.security.procedures.unrestricted=apoc.*
dbms.security.procedures.allowlist=apoc.*
# neo4j.exceptions.ServiceUnavailable: Couldn't connect to localhost:7687 (resolved to ()):
# Failed to read any data from server ResolvedIPv6Address(('::1', 7687, 0, 0)) after connected (deadline Deadline(timeout=60.0))
# Failed to read any data from server ResolvedIPv4Address(('127.0.0.1', 7687)) after connected (deadline Deadline(timeout=60.0))
dbms.connector.bolt.address=0.0.0.0:7687
dbms.connector.http.address=0.0.0.0:7474